/* General CSS settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    outline: none;    
    border: none;
}

:root {
    --bg-color: #1f242d;
    --second-bgcolor: #323946;
    --text-color: white;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

a {
    text-decoration: none;
}


/* Header Styling */
.header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    color: var(--text-color);
    font-size: 2.5rem;
    font-weight: 600;
    cursor: default;
}
.logo :hover{
        color: var(--text-color) !important ;

}


.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}



#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/* Section Styling */
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* Home Section Styling */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 1.5rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 25vw;
    margin-bottom: 2.6rem;
    border: .2rem solid var(--main-color);
    border-radius: 2rem;
    box-shadow: 0 0 2rem;
    transition: .3s ease;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-1.8rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-img img:hover {
    box-shadow: none;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bgcolor);
    box-shadow: 0 0 1rem var(--main-color);
}

/* About Section Styling */
.about {
    display: flex;
    align-items: center;
    padding: 5rem 9%;
    background-color: var(--second-bgcolor);
    margin-top: 5rem;
}

.about img {
    width: 80%;
    border-radius: 2rem;
    box-shadow: 0 0 2rem var(--main-color);
    margin-top: -25rem;
}

.about-content {
    flex: 1;
}

.about .heading {
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.about-content h3 {
    font-size: 2.8rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.about-content p {
    font-size: 1.8rem;
    margin-bottom: 2rem;
}
.about-content h4{
    font-size: 2rem;
    font-weight: 600;
}
.about-content  ul{
    font-size: 1.4rem;
    font-weight: 600;
}

.about-content .btn {
    margin-top: 1rem;
}

/* contact section */
.contact-section {
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 4rem; /* Increased padding */
    gap: 4rem; /* Adjust this value to increase the space between the containers */
    background-color: #1f242d;
    height: 100vh;
}

.contact-section h1 {
    font-weight: 600;
    color: white;
    text-align: center;
    font-size: 3rem; /* Increase font size */
    margin-top: 3rem;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3rem;
    flex-basis: 30%; /* Increase the size of the container */
}

.form-field {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    gap: 1rem; /* Increase gap between form fields */
    text-align: center;
    border: .2rem solid #1f242d;
    border-radius: 2rem;
    box-shadow: 0 0 2rem;
    padding: 4rem 3rem; /* Increase padding */
}

.form-field input, .form-field textarea {
    padding: 1.2rem 1.5rem; /* Increase padding */
    outline: none;
    border: .2rem solid #1f242d;
    border-radius: 3rem;
    font-weight: 600;
    color: black;
    background-color: white;
    font-size: 1.6rem; /* Increase font size */
}

.form-field input::placeholder, .form-field textarea::placeholder {
    color: black;
    font-size: 1.6rem; /* Increase placeholder font size */
}

.form-field textarea {
    padding: 1.5rem 1.8rem; /* Increase padding */
    margin-top: 1.5rem;
    font-size: 1.6rem; /* Increase font size */
}

.form-field input[type="submit"] {
    padding: 1rem 4rem !important; /* Increase padding */
    color: white;
    background-color:#323946;
    font-size: 1.8rem; /* Increase font size */
    border-radius: 3rem; /* Ensure button has rounded corners */
    box-shadow: 0 0 1rem;
}

.form-field input[type="submit"]:hover{
        box-shadow: none;

}


/* Increase size of social media icons */
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem; /* Increase width */
    height: 5rem; /* Increase height */
    background: transparent;
    border: .3rem solid var(--main-color); /* Increase border size */
    border-radius: 50%;
    font-size: 2.5rem; /* Increase icon size */
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bgcolor);
    box-shadow: 0 0 1rem var(--main-color);
}


.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color:#484e58;

}
.footer-text p{
font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background-color: var(--main-color);
    border-radius: .8rem;
    transition: .3s ease;
}

.footer-iconTop a:hover{
box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bgcolor);

}





/* Adjust the responsive design */
@media(max-width:991px) {
    .contact-section {
        flex-direction: column;
        align-items: center;
        padding: 4rem 3%; /* Increase padding */
    }

    .form-container, .location {
        flex-basis: 80%; /* Adjust size for smaller screens */
    }

    .form-field {
        padding: 4rem 3rem; /* Ensure padding is consistent */
    }

    .social-media a {
        width: 6rem; /* Further increase for smaller screens */
        height: 6rem;
        font-size: 3rem; /* Increase icon size */
    }
}

@media(max-width:768px) {
    .form-container, .location {
        flex-basis: 100%; /* Full width for very small screens */
    }
}


/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .services {
        padding-bottom: 7rem;
    }
    .portfolio {
        padding-bottom: 7rem;
    }
    .contact {
        min-height: auto;
    }
    footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 30%;
        background-color: var(--bg-color);
        border-top: 1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0.5rem 1rem;
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home {
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
    .about {
        flex-direction: column-reverse;
    }
    .about img {
        width: 70vw;
        margin: 4rem 0;
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }
}
