<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Alertify css Link -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Alertify Js -->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

    <style>
        /* General CSS settings */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            scroll-behavior: smooth;
            outline: none;    
            border: none;
        }

        :root {
            --bg-color: #1f242d;
            --second-bgcolor: #323946;
            --text-color: white;
            --main-color: #0ef;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
        }

        a {
            text-decoration: none;
        }
        h1{
            font-size: 2.5rem;
            font-weight: 600;
        }

        .container {
            display: flex;
            justify-content: center;
            height: 100%;         
            margin-top: 5rem;
            overflow: hidden;
        }

        .cross {
            position: absolute;
            top: 0;
            right: 0;
            font-weight: 600;
            font-size: 1.7rem;
            color: var(--text-color);
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            background: linear-gradient(to bottom, var(--second-bgcolor), var(--bg-color));
            border-radius: 10px;
            overflow: hidden;
            perspective: 1000px;
            transform-style: preserve-3d;
            transform: rotateX(-10deg);
            transition: all 0.3s ease-in-out;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            animation: form-animation 0.5s ease-in-out;
            width: 45rem;
        }

        @keyframes form-animation {
            from {
                transform: rotateX(-30deg);
                opacity: 0;
            }
            to {
                transform: rotateX(0deg);
                opacity: 1;
            }
        }

        .input {
            padding: 15px;
            border-radius: 5px;
            background-color: transparent;
            transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            transform-style: preserve-3d;
            backface-visibility: hidden;
            color: var(--text-color);
            border: 2px solid var(--second-bgcolor);
            box-shadow: rgba(154, 152, 152, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }

        .input::placeholder {
            color:#aaa5a5;
            font-size: 1.5rem;
        }

        .input:hover,
        .input:focus {
            border-color:#ffff;
            background-color: rgba(255, 255, 255, 0.2);
            transform: scale(1.05) rotateY(20deg);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
            outline: none;
            font-size: 1.5rem;

        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: var(--main-color);
            color: var(--text-color);
            font-size: 16px;
            cursor: pointer;
            transform-style: preserve-3d;
            backface-visibility: hidden;
            transform: rotateX(-10deg);
            transition: all 0.3s ease-in-out;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }

        button:hover {
            background-color: var(--main-color);
            font-size: 17px;
            transform: scale(1.05) rotateY(20deg) rotateX(10deg);
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }

        .signup {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .signup p {
            font-size: 1.5rem;
            font-weight: 400;
            color: var(--text-color);
        }

        .signup a {
            color: var(--text-color);
            font-weight: 700;
            margin-top: -1rem;
            margin-left: .5rem;
            font-size: 1.5rem;
        }
        .signup a {
            text-decoration: underline;
        }

        /* Adjust the responsive design */
        @media(max-width: 768px) {
            .form-container, .location {
                flex-basis: 100%; /* Full width for very small screens */
            }
        }

        /* BREAKPOINTS */
        @media (max-width: 1200px) {
            html {
                font-size: 55%;
            }
        }

        @media (max-width: 991px) {
            .container {
                padding: 2rem 3%;
            }

            .form {
                width: 100%;
            }
        }

        @media (max-width: 768px) {
            .form {
                width: 90%;
            }

            .home {
                flex-direction: column;
            }
        }

        @media (max-width: 450px) {
            html {
                font-size: 50%;
            }
        }

        @media (max-width: 365px) {
            .form {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- Alertify for form -->
        {% if messages %} {% for message in messages %}
        <script>
          alertify.set("notifier", "position", "top-left");
          alertify.success("{{ message }}");
        </script>
        {% endfor %} {% endif %}
        <form method="POST" action="{% url 'register' %}" class="form">
            {% csrf_token %}
            <h1 class="text-center text-white">Register</h1>
            <a href="{% url 'index' %}"><h1 class="cross"><i class="fa-regular fa-circle-xmark"></i></h1></a>
            <input placeholder="Enter your fullname" name="name" class="input" type="text">
            <input placeholder="Enter your username" name="username" class="input" type="text">
            <input placeholder="Enter your email" name="email" class="input" type="email">
            <input placeholder="Password" class="input" name="password" type="password">
            <input placeholder="Confirm Password" class="input" name="password1" type="password">
            <button type="submit">Register</button>
            <div class="signup">
                <p>Already registered?</p>
                <a href="{% url 'log_in' %}">Sign In</a>
            </div>
        </form>
    </div>
</body>
</html>
``
